---
layout: layout
---

<div class="gallery">
  <a href="/"><img src="assets/icons/left-arrow.svg" class="left_arrow" alt="Return"></a>
  <h1>Digital Designs</h1>
  <p>I employ design principles to build enjoyable, efficient experiences on the web.</p>

  <ul class="grid">
      <li>
        <img src="/assets/images/digital/2.jpg" />
        <span>Title - Short description</span>
    </li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/3.jpg" /></li>
      <li><img src="/assets/images/digital/4.jpg" /></li>
      <li><img src="/assets/images/digital/5.jpg" /></li>
      <li><img src="/assets/images/digital/6.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/3.jpg" /></li>
      <li><img src="/assets/images/digital/4.jpg" /></li>
      <li><img src="/assets/images/digital/5.jpg" /></li>
      <li><img src="/assets/images/digital/6.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/3.jpg" /></li>
      <li><img src="/assets/images/digital/4.jpg" /></li>
      <li><img src="/assets/images/digital/5.jpg" /></li>
      <li><img src="/assets/images/digital/6.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/3.jpg" /></li>
      <li><img src="/assets/images/digital/4.jpg" /></li>
      <li><img src="/assets/images/digital/5.jpg" /></li>
      <li><img src="/assets/images/digital/6.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/3.jpg" /></li>
      <li><img src="/assets/images/digital/4.jpg" /></li>
      <li><img src="/assets/images/digital/5.jpg" /></li>
      <li><img src="/assets/images/digital/6.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/2.jpg" /></li>
      <li><img src="/assets/images/digital/3.jpg" /></li>
      <li><img src="/assets/images/digital/4.jpg" /></li>
      <li><img src="/assets/images/digital/5.jpg" /></li>
      <li><img src="/assets/images/digital/6.jpg" /></li>
  </ul>


</div>




