<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cassidy Brooke</title>

    <style>
        body {
            height: 100%;
            margin: 1em;
        }

        header {
            background: mediumseagreen;
            padding: 1em;
            color: #fff;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <nav></nav>
    <section>
        <h1>Hello, I'm Cassidy, a web developer out to master my craft.</h1>
        <h2>This website is under construction.</h2>
    </section>
</header>

</body>
</html>